name: First_Workflow
on: workflow_dispatch
jobs: 
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Greeting and day
        run: |
            echo "Hello World!"
            echo "Have a nice day!!"
      - name: Print Goodbye and see you soon
        run: |
            echo " Good Bye!"
            echo "See you soon!"
